Informatica 3H/Informatica/2024-01-30/WpfAppNumeriInParole/WpfAppNumeriInParole/MainWindow.xaml

<Window x:Class="WpfAppNumeriInParole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNumeriInParole"
        mc:Ignorable="d"
        Title="ConvertitoreNumeriInLettere|PietroMalzone3H|" Height="391" Width="600">
    <Grid Background="#FFE0E0E0">
        <TextBox x:Name="Input" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="20"/>
        <Button x:Name="button" Content="--->" HorizontalAlignment="Left" Margin="194,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.553" Click="button_click" Height="20" Width="70" Background="#FF4EFF00" BorderBrush="Black" Foreground="Black" FontFamily="SimSun-ExtB"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="280,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <Label Content="&#xD;&#xA;Convertitore numeri in Parole" HorizontalAlignment="Left" Margin="126,14,0,0" VerticalAlignment="Top" Height="76" Width="366" FontFamily="Arial Black" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="button_Copy" Content="Reset" HorizontalAlignment="Left" Margin="22,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.553" Click="button_click_reset" Height="20" Width="70" Background="Red" BorderBrush="Black" Foreground="Black" FontFamily="SimSun-ExtB"/>
        <TextBox x:Name="Cronologia" HorizontalAlignment="Left" Margin="293,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="136" Width="275" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FFE0E0E0" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Label Content="Inserire il numero da convertire:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Pietro Malzone 3H 2024-01-30" HorizontalAlignment="Left" Margin="15,290,0,0" VerticalAlignment="Top" Width="201" FontFamily="Liberation Mono" Height="30" FontSize="11"/>
        <Label Content="Cronologia:" HorizontalAlignment="Left" Margin="222,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Risultato:" HorizontalAlignment="Left" Margin="280,95,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
