solitario-4/Solitario Manuelito/MainWindow.xaml

<Window x:Class="Solitario_Manuelito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitario_Manuelito"
        mc:Ignorable="d"
        Title="Solitario Manuelito" Height="900" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>

        <Style TargetType="Canvas" >

            <EventSetter Event="MouseMove" Handler="Card_move" />
            <EventSetter Event="DragOver" Handler="Card_DragOver"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Background"  Value="White"/>

        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>


                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>




    <Border CornerRadius="20"
            
            BorderThickness="7"
            Background="#597E52"
            BorderBrush="#665A48">


        <Grid x:Name="Base">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>

            </Grid.ColumnDefinitions>


            <Image HorizontalAlignment="Left" Height="298" Margin="0,634,0,0" Grid.Row="1" VerticalAlignment="Top" Width="879" Source="/manuelito_seduto.png" Grid.ColumnSpan="4"/>


            <Button x:Name="btnMinimize"
                    Background="#9F8772"
                    BorderThickness="0"
                    Grid.Column="1"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="MontSerrat"
                    Cursor="Hand"
                    Click="minimizeClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnClose"
                    Background="DeepPink"
                    BorderThickness="0"
                    Grid.Column="2"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="MontSerrat"
                    Cursor="Hand"
                    Click="CloseClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="Deck" HorizontalAlignment="Left" Margin="68,274,0,0" Grid.Row="1" VerticalAlignment="Top" Height="175" Width="112" Click="Deck_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF444444" Direction="350" RenderingBias="Quality" ShadowDepth="7"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/RETRO.jpg" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="170"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                        />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid x:Name="trash_stack_0" Grid.Row="1" Margin="283,274,340,411" Height="160" >
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5"/>
            </Grid>

            <Grid x:Name="trash_stack_1" Grid.Row="1" Margin="434,274,189,411" Width="108" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5"/>
            </Grid>
            <Grid x:Name="trash_stack_2" Grid.Row="1" Margin="583,274,40,411" Width="108" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5"/>
            </Grid>
            <Grid x:Name="slot_0" Grid.Row="1" Margin="128,530,486,166" Height="160" Width="108">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">
                    <Canvas AllowDrop="True" Background="Transparent" DragOver="Card_DragOver"/>
                </Border>
            </Grid>
            <Grid x:Name="slot_1" Grid.Row="1" Margin="283,521,340,161" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5" Margin="0,-7,0,-7" Height="160">

                    <Canvas AllowDrop="True" Background="Transparent" DragOver="Card_DragOver"/>

                </Border>
            </Grid>
            <Grid x:Name="slot_2" Grid.Row="1" Margin="434,521,189,161" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">

                    <Canvas x:Name ="carta" AllowDrop="True" Background="Transparent" DragOver="Card_DragOver"/>

                </Border>
            </Grid>
            <Grid x:Name="slot_3" Grid.Row="1" Margin="583,521,40,161" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5"/>
            </Grid>
            <Grid x:Name="scala_0" Grid.Row="1" Margin="128,42,494,654" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">

                    <Canvas AllowDrop="True" Background="Transparent" DragOver="Card_DragOver"/>

                </Border>
            </Grid>
            <Grid x:Name="scala_1" Grid.Row="1" Margin="283,30,340,642" Height="159">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">
                    <Canvas AllowDrop="True" Background="Transparent" DragOver="Card_DragOver"/>
                </Border>
            </Grid>
            <Grid x:Name="scala_2" Grid.Row="1" Margin="434,30,189,642" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">
                    <Canvas  AllowDrop="True" Background="Transparent" DragOver="Card_DragOver"/>
                </Border>
            </Grid>
            <Grid x:Name="scala_3" Grid.Row="1" Margin="583,30,40,642" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">
                    <Canvas  AllowDrop="True" Background="Transparent" DragOver="Card_DragOver"/>
                </Border>
            </Grid>
            <Canvas 
                x:Name="cartaa" 
                Grid.Row="1" 
                Margin="0,758,660,0"
                Background="White"
                AllowDrop="True" 
                Visibility="Hidden" 
                />
            <Button x:Name="Rules" Content="Regole" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontFamily="{StaticResource Mexicana}" FontSize="20" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFAD404" Offset="1"/>
                        <GradientStop Color="#FFCA3223" Offset="0.003"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="180" Height="20"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid x:Name="Start" Grid.Row="1" Grid.ColumnSpan="4" Margin="10,5,0,0">
                <Grid x:Name="start" Background="#FF597E52" Margin="-10,0,0,0">
                    <Image HorizontalAlignment="Center" Height="474" Margin="0,314,0,0" VerticalAlignment="Top" Width="474" Source="/contorno_bottone.png"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Button" HorizontalAlignment="Center" Margin="0,426,0,0" VerticalAlignment="Top" Height="142" Width="216" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.337,0.493" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/tacos.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="Title" Content="       Solitario&#xA;      Manuelito" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Height="198" Width="696" FontSize="100" FontFamily="{StaticResource Mexicana}" FontWeight="Regular" FontStyle="Normal" Background="{x:Null}">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC41F26"/>
                                <GradientStop Color="#FFFEE002" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label Content="Prueba el taco para comenzar el juego." HorizontalAlignment="Center" Margin="0,739,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="{StaticResource Mexicana}">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFEE101"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </Grid>
            </Grid>

        </Grid>
    </Border>

</Window>
