solitario-4/Solitario Manuelito/MainWindow.xaml

<Window x:Class="Solitario_Manuelito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitario_Manuelito"
        mc:Ignorable="d"
        Title="Solitario Manuelito" Height="900" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        >

    <!--#region Resources-->
    <Window.Resources>

        <Style TargetType="Canvas" >

            <EventSetter Event="MouseMove" Handler="Card_move" />
            <EventSetter Event="Drop" Handler="Card_Drop"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Background"  Value="White"/>

        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>



    <!--#endregion-->

    <Border CornerRadius="20"
            
            BorderThickness="7"
            Background="#597E52"
            BorderBrush="#665A48">


        <Grid x:Name="Base">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>

            </Grid.ColumnDefinitions>


            <Image HorizontalAlignment="Left" Height="298" Margin="0,634,0,0" Grid.Row="1" VerticalAlignment="Top" Width="879" Source="/manuelito_seduto.png" Grid.ColumnSpan="4"/>


            <Button x:Name="btnMinimize"
                    Background="#9F8772"
                    BorderThickness="0"
                    Grid.Column="1"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="MontSerrat"
                    Cursor="Hand"
                    Click="minimizeClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnClose"
                    Background="DeepPink"
                    BorderThickness="0"
                    Grid.Column="2"
                    Content="×"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="MontSerrat"
                    Cursor="Hand"
                    Click="CloseClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="Deck" HorizontalAlignment="Left" Margin="68,274,0,0" Grid.Row="1" VerticalAlignment="Top" Height="175" Width="112" Click="Deck_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF444444" Direction="350" RenderingBias="Quality" ShadowDepth="7"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/RETRO.jpg" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="170"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                        />
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Grid x:Name="trash_stack_0" Grid.Row="1" Margin="283,274,340,411" Height="160" >

                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="160" Width="108" Background="Transparent" Tag="4" Click="Card_pick" />
                <Border x:Name="border2" CornerRadius="5"  BorderBrush="White" BorderThickness="5"/>

            </Grid>

            <Grid x:Name="trash_stack_1" Grid.Row="1" Margin="337,280,286,416" Height="160">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="160" Width="108" Background="Transparent" Tag="5" Click="Card_pick" />
                <Border x:Name="border1" CornerRadius="5"  BorderBrush="White" BorderThickness="5" Panel.ZIndex="1"/>
            </Grid>
            <Grid x:Name="trash_stack_2" Grid.Row="1" Margin="396,280,227,416" Height="160">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="160" Width="108" Background="Transparent" Tag="6" Click="Card_pick" />
                <Border x:Name="border0" CornerRadius="5"  BorderBrush="White" BorderThickness="5"/>
            </Grid>
            <Grid x:Name="slot_0" Grid.Row="1" Margin="128,530,486,166" Height="160" Width="108">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="160" Width="108" Background="Transparent" Tag="7" Click="Card_pick"/>

                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">

                </Border>

            </Grid>
            <Grid x:Name="slot_1" Grid.Row="1" Margin="283,521,340,161" Height="160">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="160" Width="108" Background="Transparent" Tag="8" Click="Card_pick" />

                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5" Margin="0,-7,0,-7" Height="160">



                </Border>
            </Grid>
            <Grid x:Name="slot_2" Grid.Row="1" Margin="434,521,189,161" Height="160">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="160" Width="108" Background="Transparent" Tag="9" Click="Card_pick" />
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">



                </Border>
            </Grid>
            <Grid x:Name="slot_3" Grid.Row="1" Margin="583,521,40,161" Height="160">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="160" Width="108" Background="Transparent" Tag="10" Click="Card_pick" />
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5"/>
            </Grid>
            <Grid x:Name="scala_0" Grid.Row="1" Margin="128,42,494,654" Height="160">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="160" Width="108" Background="Transparent" Tag="0" Click="Card_pick" />
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">

                </Border>
            </Grid>
            <Grid x:Name="scala_1" Grid.Row="1" Margin="283,30,340,642" Height="159">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="160" Width="108" Background="Transparent" Tag="1" Click="Card_pick" />
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">

                </Border>
            </Grid>
            <Grid x:Name="scala_2" Grid.Row="1" Margin="434,30,189,642" Height="160">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="160" Width="108" Background="Transparent" Tag="2" Click="Card_pick" />
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">

                </Border>
            </Grid>
            <Grid x:Name="scala_3" Grid.Row="1" Margin="583,30,40,642" Height="160">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="160" Width="108" Background="Transparent" Tag="3" Click="Card_pick" />
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">

                </Border>
            </Grid>
            <Canvas 
                x:Name="cartaa" 
                Grid.Row="1" 
                Margin="0,758,660,0"
                Background="White"
                AllowDrop="True" 
                Visibility="Hidden" 
                />

            <Button x:Name="Rules" Content="Regole" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontFamily="{StaticResource Mexicana}" FontSize="20" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFAD404" Offset="1"/>
                        <GradientStop Color="#FFCA3223" Offset="0.003"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="180" Height="20"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="volume" HorizontalAlignment="Left" Margin="18,787,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="35" Click="Button_Click" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/volume-high-solid.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Mescola" Content="Mescola" HorizontalAlignment="Left" Margin="25,480,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_2" FontFamily="{StaticResource Mexicana}" Background="#FFDF7815" Height="19" Width="65"/>
            <Label x:Name="carte_rimanenti" HorizontalAlignment="Left" Margin="74,239,0,0" Grid.Row="1" VerticalAlignment="Top"  Content="36" FontFamily="Yu Gothic UI" Height="30" Width="32" FontSize="18"/>
            <Label Content="Carte: " HorizontalAlignment="Left" Margin="3,243,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="{StaticResource Mexicana}" FontSize="20" RenderTransformOrigin="0.233,0.633"/>
            <Label x:Name="Mescolate_rimanenti_label" Content="Mescolate rimanenti:" HorizontalAlignment="Left" Margin="0,454,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="{StaticResource Mexicana}" FontSize="16" RenderTransformOrigin="0.233,0.633" Height="31" Width="196"/>
            <Label x:Name="mescolate_rimanenti_int" HorizontalAlignment="Left" Margin="186,449,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="52" FontSize="16"/>
            <Label x:Name="tempo" HorizontalAlignment="Left" Margin="562,315,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="38" Foreground="White" FontFamily="Bauhaus 93" FontSize="24"/>
            <Label Content="Tempo:" HorizontalAlignment="Left" Margin="562,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" FontFamily="{StaticResource Mexicana}" FontSize="20"/>

        </Grid>
    </Border>

</Window>
