Informatica 3H/Informatica/2024-03-26/WpfAppCruciPuzzle/WpfAppCruciPuzzle/MainWindow.xaml

<Window x:Class="WpfAppCruciPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCruciPuzzle"
        mc:Ignorable="d"
        Title="PietroMalzone3HCruciPuzzle" Height="548" Width="904">
    <Grid>
        <TabControl Background="#FFB9D4DB">
            <TabItem Header="CruciPuzzle" Foreground="Black" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFB9D4DB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF478BA2">
                    <Button x:Name="Import" Content="Choose File" Margin="10,10,0,0" Click="Import_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="91" Background="#FFF2A490" FontWeight="Bold" FontSize="14" Foreground="White"/>
                    <Grid x:Name="gridwin" Margin="126,23,105,8" RenderTransformOrigin="0.521,0.527">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.072"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid Margin="676,338,0,0"/>
                    <ComboBox x:Name="WordList" HorizontalAlignment="Left" Margin="696,89,0,0" VerticalAlignment="Top" Width="88">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFE5E5E5" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button x:Name="RisolviPuzzle" Content="Search" HorizontalAlignment="Left" Margin="695,131,0,0" VerticalAlignment="Top" Click="RisolviPuzzle_Click" Width="89" Background="#FFDE5B6D" Foreground="White" FontWeight="Bold"/>
                    <Label Content="Words :" HorizontalAlignment="Left" Margin="676,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.035" Width="87" Foreground="White" FontWeight="Bold" FontSize="20"/>
                    <Button x:Name="RisolviPuzzle_Copy" Content="Search All" HorizontalAlignment="Left" Margin="695,156,0,0" VerticalAlignment="Top" Click="RisolviPuzzle_Click2" Width="89" Background="#FFDE5B6D" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="ListSearched" HorizontalAlignment="Left" Margin="676,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="168" Background="#FF60A5BD" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Found Words :" HorizontalAlignment="Left" Margin="667,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.035" Width="165" Foreground="White" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="SolutionText" HorizontalAlignment="Left" Margin="25,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="24" Background="#FF60A5BD" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Solution:" HorizontalAlignment="Left" Margin="25,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.035" Width="165" Foreground="White" FontWeight="Bold" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF478BA2" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF478BA2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="427*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Selezionare un file premendo choose file e poi decidere se visonare  una parola alla volta premendo search oppure avre la soluzione finale premendo search all." VerticalAlignment="Top" Height="379" Width="878" FontSize="22" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold"/>
                    <Label Content="Pietro Malzone 3H" HorizontalAlignment="Left" Margin="639,338,0,0" VerticalAlignment="Top" Width="188" FontSize="20" Grid.Column="1" FontFamily="Amiri" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
