LavoriL10(Prof. Molara)/WpfAppDijkstra/WpfAppDijkstra/MainWindow.xaml

<Window x:Class="WpfAppDijkstra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDijkstra"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Button x:Name="import" Content="Import" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" Height="43" Width="98" Click="import_Click"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="422,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="187" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,198,0,0" TextWrapping="Wrap" Text="Il percorso minimo ha un costo di:" VerticalAlignment="Top" Height="66" Width="367" FontSize="24"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="14,269,0,0" VerticalAlignment="Top" Width="348" Height="62" FontSize="24" Click="Start_Click"/>
        <TextBlock x:Name="percorsoScelto" HorizontalAlignment="Left" Margin="144,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="465"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="692,375,0,0" VerticalAlignment="Top" Height="49" Width="75" FontSize="20" Click="Reset_Click"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="28" Margin="24,351,0,0" VerticalAlignment="Top" Width="338"/>

    </Grid>
</Window>
