Informatica 3H/Informatica/2024-04-30/WpfAppLogin/WpfAppLogin/MainWindow.xaml

<Window x:Class="WpfAppLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLogin"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown">


    <Border CornerRadius="20"
            
            BorderThickness="5"
            Background="#153448"
            BorderBrush="#3C5B6F">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>

                </Grid.ColumnDefinitions>


                <Button x:Name="btnMinimize"
                    Background="LightBlue"
                    BorderThickness="0"
                    Grid.Column="1"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="MontSerrat"
                    Cursor="Hand"
                    Click="minimizeClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                    Background="DeepPink"
                    BorderThickness="0"
                    Grid.Column="2"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="MontSerrat"
                    Cursor="Hand"
                    Click="CloseClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <StackPanel
                    Width="250"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="242,160,243,0">

                    <TextBlock Text="Username"
                               Foreground="#DFD0B8"
                               FontSize="12"
                               FontFamily="MontSerrat"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUsername"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="MontSerrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Padding="10,0,0,0"
                             Background="Transparent">


                    </TextBox>

                    <TextBlock Text="Password"
                        Foreground="#DFD0B8"
                        FontSize="12"
                        FontFamily="MontSerrat"
                        FontWeight="Medium"
                        Margin="0,35,0,0"/>

                    <PasswordBox x:Name="txtPass"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="MontSerrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Padding="10,0,0,0"
                         Background="Transparent">
                    </PasswordBox>

                    <TextBlock x:Name="Name" Text="Name"
                               Foreground="#DFD0B8"
                               FontSize="12"
                               FontFamily="MontSerrat"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtNome"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="MontSerrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Padding="10,0,0,0"
                             Background="Transparent">


                    </TextBox>

                    <TextBlock x:Name="Surname" Text="Surname"
                               Foreground="#DFD0B8"
                               FontSize="12"
                               FontFamily="MontSerrat"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtSurname"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="MontSerrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Padding="10,0,0,0"
                             Background="Transparent">


                    </TextBox>
                    <Button x:Name="btnLog"
                            Background="#948979"
                            BorderThickness="0"
                            Content="Login"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="MontSerrat"
                            Cursor="Hand"
                            Click="LogClick" Height="25">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="50" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnReg"
                            Background="#948979"
                            BorderThickness="0"
                            Content="Register"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="MontSerrat"
                            Cursor="Hand"
                            Click="RegClick" Height="25">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="50" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnReg_Copy"
                        Background="#948979"
                        BorderThickness="0"
                        Content="Delete"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="MontSerrat"
                        Cursor="Hand"
                        Click="RegClick" Height="25">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="50" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>
                <Button x:Name="Loginselector" 
                    FontSize="12"
                    Content="LOG IN" 
                    FontFamily="MontSerrat"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center" 
                    Width="70"
                    Background="#948979"
                    BorderThickness="0" Height="20" Foreground="White" Click="Loginselector_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="60" Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="RegisterSelector" 
                    
                    FontSize="12"
                    Content="REGISTER" 
                    FontFamily="MontSerrat"
                    HorizontalAlignment="Left" 
                    Margin="80,0,0,0" 
                    VerticalAlignment="Center"                  
                    Background="#948979"
                    BorderThickness="0" 
                    Height="30" Foreground="White" Click="RegisterSelector_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="60" Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image HorizontalAlignment="Left" Height="100" Margin="309,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/userchiaro.png"/>
                <Label Content="Pietro Malzone 3H" HorizontalAlignment="Left" Margin="606,473,0,0" Grid.Row="1" VerticalAlignment="Top" Width="211" Background="{x:Null}" Foreground="#FFDFD0B8" FontFamily="MontSerrat" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="4"/>
                <Label Content="Pascal Log In" HorizontalAlignment="Left" Margin="286,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Background="{x:Null}" Foreground="#FFDFD0B8" FontFamily="MontSerrat" FontWeight="Bold" FontSize="22"/>
                <Button x:Name="RegisterSelector_Copy" 
                    
                    FontSize="12"
                    Content="DELETE" 
                    FontFamily="MontSerrat"
                    HorizontalAlignment="Left" 
                    Margin="145,0,0,0" 
                    VerticalAlignment="Center"                  
                    Background="#948979"
                    BorderThickness="0" 
                    Height="30" Foreground="White" Click="RegisterSelector_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="60" Height="20"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>



        </Grid>
    </Border>


</Window>
