Informatica 3H/Informatica/2024-02-06/WpfAppCalcolatrice/WpfAppCalcolatrice/MainWindow.xaml

<Window x:Class="WpfAppCalcolatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalcolatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Shifter" HorizontalAlignment="Left" Height="35" Margin="356,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Height="35" Margin="221,60,0,0" VerticalAlignment="Top" Width="40" Click="Button0_Click" FontSize="24"/>
                    <Button x:Name="One" Content="1" HorizontalAlignment="Left" Height="35" Margin="266,60,0,0" VerticalAlignment="Top" Width="40" FontSize="24" Click="One_Click"/>
                    <Button x:Name="Shit_left" Content="&lt;&lt;" HorizontalAlignment="Left" Height="35" Margin="311,60,0,0" VerticalAlignment="Top" Width="40" FontSize="24" Click="Shit_left_Click"/>
                    <Button x:Name="Shit_right" Content="&gt;&gt;" HorizontalAlignment="Left" Height="35" Margin="411,60,0,0" VerticalAlignment="Top" Width="40" FontSize="24" Click="Shit_right_Click"/>
                    <Button x:Name="Not" Content="NOT" HorizontalAlignment="Left" Height="35" Margin="456,60,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="Not_Click"/>
                    <TextBlock x:Name="Text" HorizontalAlignment="Left" Margin="100,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="116" FontSize="24"/>
                    <Button x:Name="Reset" Content="RESET" HorizontalAlignment="Left" Height="35" Margin="539,60,0,0" VerticalAlignment="Top" Width="107" FontSize="24" Click="REset"/>
                    <TextBlock x:Name="Text_Copy" HorizontalAlignment="Left" Margin="100,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="116" FontSize="24"/>
                    <Button x:Name="Zero_Copy" Content="0" HorizontalAlignment="Left" Height="36" Margin="221,145,0,0" VerticalAlignment="Top" Width="40" Click="Button02_Click" FontSize="24"/>
                    <Button x:Name="One_Copy" Content="1" HorizontalAlignment="Left" Height="35" Margin="266,145,0,0" VerticalAlignment="Top" Width="40" FontSize="24" Click="One2_Click"/>
                    <Button x:Name="Shit_left_Copy" Content="&lt;&lt;" HorizontalAlignment="Left" Height="35" Margin="311,145,0,0" VerticalAlignment="Top" Width="40" FontSize="24" Click="Shit_left_Click2"/>
                    <TextBox x:Name="Shifter2" HorizontalAlignment="Left" Height="35" Margin="356,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.513,0.431"/>
                    <Button x:Name="Shit_right_Copy" Content="&gt;&gt;" HorizontalAlignment="Left" Height="35" Margin="411,145,0,0" VerticalAlignment="Top" Width="40" FontSize="24" Click="Shit_right_Click2"/>
                    <Button x:Name="Not_Copy" Content="NOT" HorizontalAlignment="Left" Height="35" Margin="456,145,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="Not_Click2"/>
                    <Button x:Name="Reset_Copy" Content="RESET" HorizontalAlignment="Left" Height="35" Margin="539,145,0,0" VerticalAlignment="Top" Width="107" FontSize="24" Click="REset2"/>
                    <Button x:Name="And" Content="AND" HorizontalAlignment="Left" Height="35" Margin="231,249,0,0" VerticalAlignment="Top" Width="75" FontSize="24" Click="AND"/>
                    <Button x:Name="Or" Content="OR" HorizontalAlignment="Left" Height="35" Margin="322,249,0,0" VerticalAlignment="Top" Width="75" FontSize="24" Click="OR"/>
                    <Button x:Name="Xor" Content="XOR" HorizontalAlignment="Left" Height="35" Margin="411,249,0,0" VerticalAlignment="Top" Width="75" FontSize="24" Click="XOR"/>
                    <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="302,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="116" FontSize="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Height="160" Margin="63,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="628"><Run Language="it-it" Text=":TO DO"/><LineBreak/><Run Language="it-it"/><LineBreak/><Run Language="it-it" Text="Pietro Malzone 3H 06/02/2024"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
