Informatica 3H/Informatica/2024-03-12/WpfAppCruciPuzzle/WpfAppCruciPuzzle/MainWindow.xaml

<Window x:Class="WpfAppCruciPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCruciPuzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Left" Height="44" Margin="696,352,0,0" VerticalAlignment="Top" Width="88" FontSize="20" Click="Start_Button_Click"/>
                    <Button x:Name="Import" Content="Import" Margin="10,10,730,330" Click="Import_Click"/>
                    <Grid x:Name="gridwin" Margin="126,23,105,8" RenderTransformOrigin="0.521,0.527">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.072"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid Margin="676,338,0,0"/>
                    <Grid Margin="4,3,698,355" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <ComboBox x:Name="WordList" HorizontalAlignment="Left" Margin="696,89,0,0" VerticalAlignment="Top" Width="88"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" d:IsHidden="True"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
