Solitario/Solitario Manuelito/MainWindow.xaml

<Window x:Class="Solitario_Manuelito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitario_Manuelito"
        mc:Ignorable="d"
        Title="Solitario Manuelito" Height="900" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>

        <Style TargetType="Canvas" >

            <EventSetter Event="MouseMove" Handler="Card_move" />
            <EventSetter Event="DragOver" Handler="Card_DragOver"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Background"  Value="White"/>

        </Style>
       
        
        
    </Window.Resources>




    <Border CornerRadius="20"
            
            BorderThickness="7"
            Background="#597E52"
            BorderBrush="#665A48">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>

            </Grid.ColumnDefinitions>
                

            <Button x:Name="btnMinimize"
                    Background="#9F8772"
                    BorderThickness="0"
                    Grid.Column="1"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="MontSerrat"
                    Cursor="Hand"
                    Click="minimizeClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnClose"
                    Background="DeepPink"
                    BorderThickness="0"
                    Grid.Column="2"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="MontSerrat"
                    Cursor="Hand"
                    Click="CloseClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="Deck" HorizontalAlignment="Left" Margin="68,274,0,0" Grid.Row="1" VerticalAlignment="Top" Height="175" Width="112" Click="Deck_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF444444" Direction="350" RenderingBias="Quality" ShadowDepth="7"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/RETRO.jpg" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="170"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                        ></Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid x:Name="trash_stack_0" Grid.Row="1" Margin="283,274,340,411" Height="160" >
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5"/>
            </Grid>

            <Grid x:Name="trash_stack_1" Grid.Row="1" Margin="434,274,189,411" Width="108" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5"/>
            </Grid>
            <Grid x:Name="trash_stack_2" Grid.Row="1" Margin="583,274,40,411" Width="108" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5"/>
            </Grid>
            <Grid x:Name="slot_0" Grid.Row="1" Margin="128,530,486,166" Height="160" Width="108">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">
                    <Canvas AllowDrop="True" Background="Transparent" DragOver="Card_DragOver"></Canvas>
                </Border>
            </Grid>
            <Grid x:Name="slot_1" Grid.Row="1" Margin="283,521,340,161" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5" Margin="0,-7,0,-7" Height="160">

                    <Canvas AllowDrop="True" Background="Transparent" DragOver="Card_DragOver"></Canvas>
                    
                </Border>
            </Grid>
            <Grid x:Name="slot_2" Grid.Row="1" Margin="434,521,189,161" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">

                    <Canvas x:Name ="carta" AllowDrop="True" Background="Transparent" DragOver="Card_DragOver"></Canvas>
                    
                </Border>
            </Grid>
            <Grid x:Name="slot_3" Grid.Row="1" Margin="583,521,40,161" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5"/>
            </Grid>
            <Grid x:Name="scala_0" Grid.Row="1" Margin="128,42,494,654" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">

                    <Canvas AllowDrop="True" Background="Transparent" DragOver="Card_DragOver"></Canvas>
                    
                </Border>
            </Grid>
            <Grid x:Name="scala_1" Grid.Row="1" Margin="283,30,340,642" Height="159">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">
                    <Canvas AllowDrop="True" Background="Transparent" DragOver="Card_DragOver"></Canvas>
                </Border>
            </Grid>
            <Grid x:Name="scala_2" Grid.Row="1" Margin="434,30,189,642" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">
                    <Canvas  AllowDrop="True" Background="Transparent" DragOver="Card_DragOver"></Canvas>
                </Border>
            </Grid>
            <Grid x:Name="scala_3" Grid.Row="1" Margin="583,30,40,642" Height="160">
                <Border CornerRadius="5"  BorderBrush="White" BorderThickness="5">
                    <Canvas  AllowDrop="True" Background="Transparent" DragOver="Card_DragOver"></Canvas>
                </Border>
            </Grid>
            <Canvas 
                x:Name="cartaa" 
                Grid.Row="1" 
                Margin="0,758,660,0"
                Background="White"
                AllowDrop="True" 
                Visibility="Hidden" 
                />

        </Grid>
    </Border>

</Window>
