Project_Work/solitario-4/Solitario Manuelito/MainWindow.xaml

<Window x:Class="Solitario_Manuelito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitario_Manuelito"
        mc:Ignorable="d"
        Title="Solitario Manuelito" Height="800" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown">
    <Border CornerRadius="20"
            
            BorderThickness="5"
            Background="#97FFF4"
            BorderBrush="#793FDF">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>

            </Grid.ColumnDefinitions>


            <Button x:Name="btnMinimize"
                    Background="#836FFF"
                    BorderThickness="0"
                    Grid.Column="1"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="MontSerrat"
                    Cursor="Hand"
                    Click="minimizeClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnClose"
                    Background="DeepPink"
                    BorderThickness="0"
                    Grid.Column="2"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="MontSerrat"
                    Cursor="Hand"
                    Click="CloseClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="Deck" HorizontalAlignment="Left" Margin="68,274,0,0" Grid.Row="1" VerticalAlignment="Top" Height="175" Width="112" Click="Deck_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF444444" Direction="350" RenderingBias="Quality" ShadowDepth="7"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/RETRO.jpg" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="170"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                        ></Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="96,478,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Start_Click" Height="42" Width="64"/>
            <Grid x:Name="trash_stack" Grid.Row="1" Margin="327,252,0,282"/>
            




        </Grid>
    </Border>
</Window>
